spring.application.name=taller

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Taller
spring.data.mongodb.username=testUser
spring.data.mongodb.password=pwd

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.example.taller=DEBUG
